VITE_SUPABASE_URL=https://jkldxqsrxrmgaukycntl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImprbGR4cXNyeHJtZ2F1a3ljbnRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5OTAyMTAsImV4cCI6MjA4NjU2NjIxMH0.oKyxuHWrHJry0_dyzCRE-rn2_vIKvc5RHgBf_ZE213k
